<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/test.css" /> 
	</head>
	<body>
			
			<section class="head">
			<header>
				<!--导航-->
				<nav>
					<a class="logo" href="#"></a>
					<a href="#">Compatibility</a>
					<a href="#">Download</a>
					<a href="#">Gallery</a>
					<a href="#">Features</a>
					<a href="#">Share</a>
					<a href="#">Overview</a>
					<a href="#">Hell</a>
				</nav>
			</header>
			
			<!--bananar部分-->
			<section class="bananar">
			<h1>Capture and Share</h1>
			<a class="app but" href="#">App Store</a>
			<a class="play but" href="#">Play Store</a>
			<div class="radiu one">
				<a href="#" ></a>
				<a href="#" ></a>
				<a href="#" ></a>
			</div>
			</section>
		</section>
			<!--Whyama-->
			<section class="Whyama">
				<h2>Why ama?</h2>
				<figure>
					<img src="img/photo-share_03.png" />
					<h3>Auto focus</h3>
					<p>ultrices nisl sit amet luctus. <br />
					Donec volutpat arcu ullamcorper<br />
					 facilisis vulputate. Sed auctor</p>
				</figure> 
				<figure>
					<img src="img/photo-share_06.png" />
					<h3>Secured with Touch ID </h3>
					<p>ultrices nisl sit amet luctus. <br />
					Donec volutpat arcu ullamcorper<br />
					 facilisis vulputate. Sed auctor</p>
				</figure>
				<figure>
					<img src="img/photo-share_08.png" />
					<h3>Your Filters</h3>
					<p>ultrices nisl sit amet luctus. <br />
					Donec volutpat arcu ullamcorper<br />
					 facilisis vulputate. Sed auctor</p>
				</figure>
			</section>
			
			<!--share-->
			<section class="shares">
				<div class="share">
					<article class="shdes">
						<h1>Share instantly</h1>
						<p>
							Mauris euismod ultrices nisl sit amet luctus. Donec<br/>
							volutpat arcu ullamcorper facilisis vulputate. Sed<br/>
							 auctor pulvinar ornare. Donec gravida.
						</p>
						<a href="#"></a>
						<div>
							Mauris euismod ultrices nisl sit
							amet luctus. Donec volutpat
							arcu ullamcorper facilisis
							vulputate. Sed auctor pulvinar. 
						</div>
						<div class="two radiu">
							<a href="#" ></a>
							<a href="#" ></a>
							<a href="#" ></a>
						</div>
					</article>
				</div>
			</section>
			
			<!--newFer-->
			<section class="new">
				<div class="featur">
					<article>
						<h1>New Features</h1>
						<p>Mauris euismod ultrices nisl sit amet luctus. Donec
						 volutpat arcu ullamcorper facilisis vulputate. Sed
						  auctor pulvinar ornare. Donec gravida. </p>
					</article>
					<div class="color">
						<p>Color your photos</p>
						<p>ultrices nisl sit amet luctus. Donec</p>
						<p>volutpat arcu ullamcorper facilisis</p>
						<p>  vulputate. Sed auctor pulvinar</p>
						<p> ornare. Donec gravida.</p>
						<div class="green">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					</div>
				</div>
			</section>
			
			<!--taken-->
			<section class="taken">
				<article class="text">
					<h1>Taken with ama</h1>
					<p>Mauris euismod ultrices nisl sit amet luctus. Donec
						 volutpat arcu ullamcorper facilisis vulputate. Sed 
						 auctor pulvinar ornare. Donec gravida. </p>
				</article>
				<div class="img">
					<figure class="woman imgs">
						<img src="img/photo-share_17.jpg"/>
						<div class="black">
							Mauris euismod ultrices
							<span>65</span>
						</div>
					</figure>
					<figure class="tree imgs">
						<img src="img/photo-share_18.jpg" />
						<div class="black">
							Mauris euismod ultrices
							<span>65</span>
						</div>
					</figure>
					<figure class="bridge imgs">
						<img src="img/photo-share_03.jpg" />
						<div class="black">
							Mauris euismod ultrices
							<span>65</span>
						</div>
					</figure>
					<figure class="lake imgs">
						<img src="img/photo-share_21.jpg" />
						<div class="black">
							Mauris euismod ultrices
							<span>65</span>
						</div>
					</figure>
				</div>
			</section>
			
			<!--Downlaod-->
			<section class="downlaod">
				<div class="content">
					<img src="img/App icon.png" />
					<article class="believe">
						<p>Believe me, </p>
						<p>you don't wanna </p>
						<p>miss this app.</p>
						<span>- Newyork Times</span>
						<a class="app but" href="#">App Store</a>
						<a class="play but" href="#">Play Store</a>
					</article>
				</div>
			</section>
			
			<!--compatibility-->
			<section class="compat">
				<div class="phone">
					<h1>Compatibility</h1>
					
					<!--iOS部分-->
					<figure class="ios pho">
						<h3>iOS</h3>
						<p>Requires iOS 6.0 or later. Compatible with iPhone, iPad,</p>							
						<p>and iPod touch. This app is optimized for iPhone 5.</p>
						<img src="img/photo-share_38.png"/>
					</figure>
					
					<!--android部分-->
					<figure class="andr pho">
						<h3>Android</h3>
						<p>Compatible with Android KitKat 4.4 or later.</p>							
						<p>Support for x86 devices (i.e. Samsung Galaxy Tab 3 10.1).</p>
						<img  src="img/photo-share_41.png"/>
					</figure>
				</div>
			</section>
			
			<!--底部-->
			<footer>
					<p>© 2014 ama. All Rights Reserved.</p>
					<div class="email">
						<p>Subscribe our email newsletter.</p>
						<input type="email" placeholder="Your email"/>
						<button>Submit</button>
					</div>
				</footer>
	
	</body>
</html>
